dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21402
* CHILD CARE MARKET RATE SURVEY PRACTICES AND POLICIES OF
* STATES, TERRITORIES, AND TRIBES, 2005-2006
* (DATASET 0001: MARKET RATE SURVEY DATA)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     double ID                 %10f   "9 digit identification number assigned by Survey Monkey"
_column(11)    str8  PIN                %8s    "Oregon State University's tracking system unique ID number"
_column(19)    long  A1       :A1       %8f    "Jurisdiction (state, territory, or tribe) they represent"
_column(27)    str50 STT                %50s   "Name of state, territory, or tribe"
_column(77)    long  A1A      :A1A      %8f    "State or territory regulates child care providers who arelocated on an Indian reservation or in a tribal service area"
_column(85)    long  A2       :A2       %8f    "Legally binding statutes or administrative rules that affectMRS"
_column(93)    long  A2A1     :A2A1     %8f    "how frequently market rate surveys are conducted"
_column(101)   long  A2A2     :A2A2     %8f    "the content of market rate surveys"
_column(109)   long  A2A3     :A2A3     %8f    "how the survey is done; the survey process"
_column(117)   long  A2A4     :A2A4     %8f    "who must be included in the survey sample"
_column(125)   long  A2A5     :A2A5     %8f    "the relationship of maximum payment rates to rate findings"
_column(133)   long  A2A6     :A2A6     %8f    "other aspects of the rate setting process"
_column(141)   long  A3                 %8f    "Date the most recent MRS was completed"
_column(149)   long  A4A      :A4A      %8f    "determined which providers/facilities to include"
_column(157)   long  A4B      :A4B      %8f    "created survey questions"
_column(165)   long  A4C      :A4C      %8f    "provided assistance to help providers complete survey"
_column(173)   long  A4D      :A4D      %8f    "collected rate data from providers/facilities"
_column(181)   long  A4E      :A4E      %8f    "entered rate data or inputted rate data into licensing or R&Rdatabase"
_column(189)   long  A4F      :A4F      %8f    "cleaned the rate data"
_column(197)   long  A4G      :A4G      %8f    "analyzed rate data"
_column(205)   long  A4H                %8f    "interpreted findings"
_column(213)   long  A4I                %8f    "wrote reports on findings"
_column(221)   long  A4J                %8f    "disseminated results"
_column(229)   long  A5       :A5       %8f    "Use of an advisory group to guide MRS"
_column(237)   long  A5A      :A5A      %8f    "Type of advisory group"
_column(245)   long  A6_1     :A6_1     %8f    "accuracy of the rate findings"
_column(253)   long  A6_2     :A6_2     %8f    "cost effectiveness of the MRS process"
_column(261)   long  A6_3     :A6_3     %8f    "ease of managing the MRS process"
_column(269)   long  LEAD_STAFF1           %8f    "Lead_staff1 -  Lead agency staff"
_column(277)   long  LEAD_STAFF2 :LEAD_STAFF2 %8f    "Lead staff2 -  Lead agency staff"
_column(285)   long  LEAD_STAFF3           %8f    "Lead_staff3 -  Lead agency staff"
_column(293)   long  LEAD_NON           %8f    "Lead_non    Lead agency non personnel costs"
_column(301)   long  OTHER_STAFF1           %8f    "Other_staff1 -  Other agency staff"
_column(309)   long  OTHER_STAFF2           %8f    "Other_staff2 -  Other agency staff"
_column(317)   long  OTHER_STAFF3           %8f    "Other_staff3 -  Other agency staff"
_column(325)   long  OTHER_NON           %8f    "Other_non -  Other agency non personnel cost"
_column(333)   long  RR                 %8f    "resource and referral contract"
_column(341)   long  UNIVERSITY           %8f    "university/college contract"
_column(349)   long  FIRM               %8f    "research or survey firm contract"
_column(357)   long  OTHER              %8f    "other contract"
_column(365)   long  TOTAL              %8f    "total costs for most recent MRS"
_column(373)   long  A8       :A8       %8f    "Funds invested in CCR&R services"
_column(381)   long  A8A      :A8A      %8f    "Total amount of funds being invested in CCR&R services"
_column(389)   long  A8B      :A8B      %8f    "CCR&R system have a person responsible for ensuring accurateand reliable data"
_column(397)   long  B1A      :B1A      %8f    "database: regulated by child care licensing agency"
_column(405)   long  B1B      :B1B      %8f    "database: receiving child care subsidies"
_column(413)   long  B1C      :B1C      %8f    "database: enrolled with a resource and referral"
_column(421)   long  B1D      :B1D      %8f    "other"
_column(429)   long  B2A_1    :B2A_1    %8f    "licensing database most up to date"
_column(437)   long  B2A_2    :B2A_2    %8f    "licensing database most complete"
_column(445)   long  B2A_3    :B2A_3    %8f    "licensing database most accurate"
_column(453)   long  B2A_4    :B2A_4    %8f    "licensing database no cost or minimal cost"
_column(461)   long  B2A_5    :B2A_5    %8f    "licensing database required to use by statute or rule"
_column(469)   long  B2A_6    :B2A_6    %8f    "licensing database other"
_column(477)   long  B2B_1    :B2B_1    %8f    "subsidy database most up to date"
_column(485)   long  B2B_2    :B2B_2    %8f    "subsidy database most complete"
_column(493)   long  B2B_3    :B2B_3    %8f    "subsidy database most accurate"
_column(501)   long  B2B_4    :B2B_4    %8f    "subsidy database no cost or minimal cost"
_column(509)   long  B2B_5    :B2B_5    %8f    "subsidy database required to use by statute or rule"
_column(517)   long  B2B_6    :B2B_6    %8f    "subsidy database other"
_column(525)   long  B2C_1    :B2C_1    %8f    "R & R database most up to date"
_column(533)   long  B2C_2    :B2C_2    %8f    "R & R database most complete"
_column(541)   long  B2C_3    :B2C_3    %8f    "R & R database most accurate"
_column(549)   long  B2C_4    :B2C_4    %8f    "R & R database no cost or minimal cost"
_column(557)   long  B2C_5    :B2C_5    %8f    "R & R database required to use by statute or rule"
_column(565)   long  B2C_6    :B2C_6    %8f    "R & R database other"
_column(573)   long  B2D_1    :B2D_1    %8f    "other database most up to date"
_column(581)   long  B2D_2    :B2D_2    %8f    "other database most complete"
_column(589)   long  B2D_3    :B2D_3    %8f    "other database most accurate"
_column(597)   long  B2D_4    :B2D_4    %8f    "other database no cost or minimal cost"
_column(605)   long  B2D_5    :B2D_5    %8f    "other database required to use by statute or rule"
_column(613)   long  B2D_6    :B2D_6    %8f    "other database other"
_column(621)   long  B3A      :B3A      %8f    "Final dataset includes regulated providers/facilities (centersand family child care providers/facilities, including regulated afterschool program)"
_column(629)   long  B3A1     :B3A1     %8f    "Total number of regulated providers/facilities in finaldataset"
_column(637)   long  B3A2     :B3A2     %8f    "Type of sample selected"
_column(645)   long  B3B      :B3B      %8f    "Final dataset includes family child care providers/facilitieswho are legally exempt from regulation"
_column(653)   long  B3B1     :B3B1     %8f    "Total number of family child care providers/facilities infinal dataset"
_column(661)   long  B3B2     :B3B2     %8f    "Type of sample selected"
_column(669)   long  B3C      :B3C      %8f    "Final dataset includes family, friends, or neighbors who arelegally exempt from regulation"
_column(677)   long  B3C1     :B3C1     %8f    "Total number of family, friends, or neighbors in finaldataset"
_column(685)   long  B3C2     :B3C2     %8f    "Type of sample selected"
_column(693)   long  B3D      :B3D      %8f    "Final dataset includes centers that are legally exempt fromregulation"
_column(701)   long  B3D1     :B3D1     %8f    "Total number of centers in the final dataset"
_column(709)   long  B3D2     :B3D2     %8f    "Type of sample selected"
_column(717)   long  B3E      :B3E      %8f    "Final dataset includes after school education (non regulated)"
_column(725)   long  B3E1     :B3E1     %8f    "Total number of centers in the final dataset"
_column(733)   long  B3E2     :B3E2     %8f    "Type of sample selected"
_column(741)   long  B3F      :B3F      %8f    "Final dataset includes providers located on militaryfacilities"
_column(749)   long  B3F1     :B3F1     %8f    "Total number of military providers/facilities in the finaldataset"
_column(757)   long  B3F2     :B3F2     %8f    "Type of sample selected"
_column(765)   long  B3G      :B3G      %8f    "Final dataset includes providers/facilities located on tribalreservations or in tribal service areas and regulated by the state"
_column(773)   long  B3G1     :B3G1     %8f    "Total number of providers/facilities of this type in thefinal dataset"
_column(781)   long  B3G2     :B3G2     %8f    "Type of sample selected"
_column(789)   long  B3H      :B3H      %8f    "Final dataset includes providers/facilities located on tribalreservations or in tribal service areas and regulated by the tribe"
_column(797)   long  B3H1     :B3H1     %8f    "Total number of providers/facilities of this type in the final dataset"
_column(805)   long  B3H2     :B3H2     %8f    "Type of sample selected"
_column(813)   long  C1       :C1       %8f    "Data collection method used"
_column(821)   long  C1A1     :C1A1     %8f    "Mail"
_column(829)   long  C1A2     :C1A2     %8f    "Phone"
_column(837)   long  C1A3     :C1A3     %8f    "Web"
_column(845)   long  C1B      :C1B      %8f    "Specific data collection method used"
_column(853)   long  C2       :C2       %8f    "Survey was field tested or piloted before used"
_column(861)   long  C2A1     :C2A1     %8f    "regulated providers/facilities"
_column(869)   long  C2A2     :C2A2     %8f    "family child care providers/facilities who are legally exempt"
_column(877)   long  C2A3     :C2A3     %8f    "family, friends, or neighbors who are legally exempt"
_column(885)   long  C2A4     :C2A4     %8f    "Centers that are legally exempt"
_column(893)   long  C2A5     :C2A5     %8f    "After school education"
_column(901)   long  C2A6     :C2A6     %8f    "Providers located on tribal reservation or in tribal serviceareas and regulated by the state"
_column(909)   long  C2A7     :C2A7     %8f    "Providers located on tribal reservation or in tribal serviceareas and regulated by the tribe"
_column(917)   long  C2B      :C2B      %8f    "Total number of providers/facilities in the pilot sample"
_column(925)   long  C3       :C3       %8f    "Other languages the survey (not the pilot) were available in."
_column(933)   long  C4A      :C4A      %8f    "Providers/facilities tried to reach"
_column(941)   long  C4B      :C4B      %8f    "Providers/facilities who were reached but refused toparticipate"
_column(949)   long  C4C      :C4C      %8f    "Providers dropped from the sample (e.g., they currently arenot providing care, no valid telephone number, not charging for childcare, etc.)"
_column(957)   long  C4D      :C4D      %8f    "Providers/facilities who completed the survey"
_column(965)   long  C5A      :C5A      %8f    "financial incentives for respondents"
_column(973)   long  C5B      :C5B      %8f    "follow up letters or calls to encourage response"
_column(981)   long  C5C                %8f    "training/technical assistance on how to complete the survey"
_column(989)   long  C5D                %8f    "other incentives"
_column(997)   long  C6                 %8f    "Month/day, and year data collection was completed"
_column(1005)  long  C7       :C7       %8f    "CCR&R or licensing agency update rate data"
_column(1013)  long  C8       :C8       %8f    "Update conducted in a language other than English"
_column(1021)  long  C9A      :C9A      %8f    "providing rate data is required to be included in R&R"
_column(1029)  long  C9B      :C9B      %8f    "providing rate data is required as part of licensing/re-licensing"
_column(1037)  long  C9C                %8f    "financial incentives for respondents"
_column(1045)  long  C9D                %8f    "follow up letters or calls to encourage response"
_column(1053)  long  C9E                %8f    "other incentives"
_column(1061)  long  C10                %8f    "Providers in the entire database who do not report price data"
_column(1069)  long  C11      :C11      %8f    "Standard for how recent the R&R or licensing data should be atthe time of the download"
_column(1077)  long  C12                %8f    "Month/day, and year R&R or licensing agency data wasdownloaded"
_column(1085)  long  C13      :C13      %8f    "BEST estimate of the time needed for a single provider /facility to provide the requested information"
_column(1093)  long  C14      :C14      %8f    "Statement that BEST describes how providers/facilitiesreported rate information"
_column(1101)  long  C14A     :C14A     %8f    "Providers/facilities asked to convert their rates to somestandard mode such as to monthly or hourly rate"
_column(1109)  long  C15      :C15      %8f    "Reported rates checked for internal consistency (e.g., datachecks to confirm that data was within reasonable range)"
_column(1117)  long  C16_HOURLY :C16_HOURLY %8f    "Rate information collected by modes of pricing: hourly"
_column(1125)  long  C16_DAILY :C16_DAILY %8f    "Rate information collected by modes of pricing: daily"
_column(1133)  long  C16_WEEKLY :C16_WEEKLY %8f    "Rate information collected by modes of pricing: weekly"
_column(1141)  long  C16_MONTHLY :C16_MONTHLY %8f    "Rate information collected by modes of pricing:monthly"
_column(1149)  long  C16_PARTDAY :C16_PARTDAY %8f    "Rate information collected by schedule: part-day"
_column(1157)  long  C16_PARTWEEK :C16_PARTWEEK %8f    "Rate information collected by schedule: part-week"
_column(1165)  long  C16_HS   :C16_HS   %8f    "Rate information collected from no-fee centers: headstart/early head start programs"
_column(1173)  long  C16_PREK :C16_PREK %8f    "Rate information collected from no-fee centers: pre-kindergarten programs"
_column(1181)  long  C16_MHS  :C16_MHS  %8f    "Rate information collected from no-fee centers: migranthead start"
_column(1189)  long  C16_OTHER :C16_OTHER %8f    "Rate information collected from no-fee centers: other nofee programs"
_column(1197)  long  C16_IN   :C16_IN   %8f    "Rate information collected by age categories: infant care"
_column(1205)  long  C16_TD   :C16_TD   %8f    "Rate information collected by age categories: toddler care"
_column(1213)  long  C16_PS   :C16_PS   %8f    "Rate information collected by age categories: preschool-age care"
_column(1221)  long  C16_SA   :C16_SA   %8f    "Rate information collected by age categories: school-age"
_column(1229)  long  C16_SASY :C16_SASY %8f    "Rate information collected by age categories: school-age(school year)"
_column(1237)  long  C16_SAS  :C16_SAS  %8f    "Rate information collected by age categories: school-age(summer)"
_column(1245)  long  C16_NONE :C16_NONE %8f    "Rate information collected by age categories: none of theabove"
_column(1253)  long  C16A_IN  :C16A_IN  %8f    "Age categories parallel your state, territory, or tribes'regulatory age categories: infant"
_column(1261)  long  C16A_TD  :C16A_TD  %8f    "Age categories parallel your state, territory, or tribes'regulatory age categories: toddler"
_column(1269)  long  C16A_PS  :C16A_PS  %8f    "Age categories parallel your state, territory, or tribes'regulatory age categories: preschool"
_column(1277)  long  C16A_SA  :C16A_SA  %8f    "Age categories parallel your state, territory, or tribes'regulatory age categories: school-age"
_column(1285)  long  NON_ST   :NON_ST   %8f    "Rate information collected for non standard hours care"
_column(1293)  long  C17      :C17      %8f    "Ask providers/facilities the number or percent of children incare who receive a subsidy"
_column(1301)  long  C18      :C18      %8f    "Providers/facilities with subsidized children excluded"
_column(1309)  long  C18A               %8f    "Percent of subsidized children lead to exclusion of provider"
_column(1317)  long  C19A     :C19A     %8f    "registration fees"
_column(1325)  long  C19B     :C19B     %8f    "transportation fees"
_column(1333)  long  C19C     :C19C     %8f    "food fees"
_column(1341)  long  C19D     :C19D     %8f    "activity fees"
_column(1349)  long  C19E     :C19E     %8f    "other"
_column(1357)  long  C20A     :C20A     %8f    "licensed capacity for children"
_column(1365)  long  C20B     :C20B     %8f    "licensed capacity for children by age group"
_column(1373)  long  C20C     :C20C     %8f    "desired capacity of children"
_column(1381)  long  C20D     :C20D     %8f    "desired capacity of children by age group"
_column(1389)  long  C20E     :C20E     %8f    "actual current enrollment of children"
_column(1397)  long  C20F     :C20F     %8f    "actual current enrollment of children by age group"
_column(1405)  long  C20G     :C20G     %8f    "other"
_column(1413)  long  C20H     :C20H     %8f    "home based provider education level"
_column(1421)  long  C20I     :C20I     %8f    "home based provider training level"
_column(1429)  long  C20J     :C20J     %8f    "home based provider wages"
_column(1437)  long  C20K     :C20K     %8f    "home based provider benefit level"
_column(1445)  long  C20L     :C20L     %8f    "center based provider education level"
_column(1453)  long  C20M     :C20M     %8f    "center based provider training level"
_column(1461)  long  C20N     :C20N     %8f    "center based provider wages"
_column(1469)  long  C20O     :C20O     %8f    "center based provider benefit level"
_column(1477)  long  C20P     :C20P     %8f    "other"
_column(1485)  long  C20Q     :C20Q     %8f    "group size"
_column(1493)  long  C20R     :C20R     %8f    "adult child ratio"
_column(1501)  long  C20S     :C20S     %8f    "accreditation status"
_column(1509)  long  C20T     :C20T     %8f    "other sources of support for care"
_column(1517)  long  C20U     :C20U     %8f    "for profit/nonprofit status"
_column(1525)  long  C20V     :C20V     %8f    "sponsorship"
_column(1533)  long  C20W     :C20W     %8f    "other"
_column(1541)  long  C20X     :C20X     %8f    "Provider's actual cost of providing care including insurance,space and utility costs, etc."
_column(1549)  long  D1A      :D1A      %8f    "Head Start programs"
_column(1557)  long  D1B      :D1B      %8f    "State funded pre kindergarten programs"
_column(1565)  long  D1C      :D1C      %8f    "Migrant Head Start"
_column(1573)  long  D1D      :D1D      %8f    "Providers/facilities serving only subsidized children"
_column(1581)  long  D1E      :D1E      %8f    "Providers/facilities serving a high percent of subsidized kids"
_column(1589)  long  D1F      :D1F      %8f    "part day, part week programs"
_column(1597)  long  D1G      :D1G      %8f    "other types of providers/facilities"
_column(1605)  long  D2       :D2       %8f    "Unit of analysis"
_column(1613)  long  D2A1     :D2A1     %8f    "licensed capacity for children"
_column(1621)  long  D2A2     :D2A2     %8f    "licensed capacity for children by age group"
_column(1629)  long  D2A3     :D2A3     %8f    "desired capacity of children"
_column(1637)  long  D2A4     :D2A4     %8f    "desired capacity of children by age group"
_column(1645)  long  D2A5     :D2A5     %8f    "actual current enrollment of children served"
_column(1653)  long  D2A6     :D2A6     %8f    "actual current enrollment of children served by age group"
_column(1661)  long  D2A7     :D2A7     %8f    "other"
_column(1669)  long  D3_COUNTY :D3_COUNTY %8f    "rate data analyzed by geographic area: county"
_column(1677)  long  D3_ZIP   :D3_ZIP   %8f    "rate data analyzed by geographic area: zipcode"
_column(1685)  long  D3_REGION :D3_REGION %8f    "rate data analyzed by geographic area: region"
_column(1693)  long  D3_STATE :D3_STATE %8f    "rate data analyzed by geographic area: whole stateterritory or tribe"
_column(1701)  long  D3_OTHER :D3_OTHER %8f    "rate data analyzed by geographic area: other"
_column(1709)  long  D3_IN    :D3_IN    %8f    "rate data analyzed by age categories: infant care"
_column(1717)  long  D3_TD    :D3_TD    %8f    "rate data analyzed by age categories: toddler care"
_column(1725)  long  D3_PS    :D3_PS    %8f    "rate data analyzed by age categories: preschool-agecare"
_column(1733)  long  D3_SA    :D3_SA    %8f    "rate data analyzed by age categories: school-age"
_column(1741)  long  D3_SASY  :D3_SASY  %8f    "rate data analyzed by age categories: school-ageschool year"
_column(1749)  long  D3_SAS   :D3_SAS   %8f    "rate data analyzed by age categories: school-agesummer"
_column(1757)  long  D3_NONE  :D3_NONE  %8f    "rate data analyzed by age categories: none of theabove"
_column(1765)  long  D3_CENTER :D3_CENTER %8f    "rate data analyzed by type of care: center"
_column(1773)  long  D3_FAMILY :D3_FAMILY %8f    "rate data analyzed by type of care: family"
_column(1781)  long  D3_GROUP :D3_GROUP %8f    "rate data analyzed by type of care: group"
_column(1789)  long  D3_INHOME :D3_INHOME %8f    "rate data analyzed by type of care: in-home"
_column(1797)  long  D3_FFN   :D3_FFN   %8f    "rate data analyzed by type of care: family, friends, or neighbors"
_column(1805)  long  D3_SACENTER :D3_SACENTER %8f    "rate data analyzed by type of care: school-age centers"
_column(1813)  long  D3_SAACT :D3_SAACT %8f    "rate data analyzed by type of care: school-ageenrichment activities"
_column(1821)  long  D3_HOURLY :D3_HOURLY %8f    "rate data analyzed by modes of pricing: hourly"
_column(1829)  long  D3_DAILY :D3_DAILY %8f    "rate data analyzed by modes of pricing: daily"
_column(1837)  long  D3_WEEKLY :D3_WEEKLY %8f    "rate data analyzed by modes of pricing: weekly"
_column(1845)  long  D3_MONTHLY :D3_MONTHLY %8f    "rate data analyzed by modes of pricing: monthly"
_column(1853)  long  D4A      :D4A      %8f    "part day rates"
_column(1861)  long  D4B      :D4B      %8f    "part week rates"
_column(1869)  long  D4C      :D4C      %8f    "rates for care of children with special needs"
_column(1877)  long  D4D      :D4D      %8f    "rates in limited markets such as rural areas"
_column(1885)  long  D4E      :D4E      %8f    "rate trends over time (e.g., last 3 years)"
_column(1893)  long  D4F      :D4F      %8f    "rates by structural quality indicators"
_column(1901)  long  D4G      :D4G      %8f    "other analyses"
_column(1909)  long  D5       :D5       %8f    "Rates reported by providers converted to some standard mode such as to a monthly or hourly rate"
_column(1917)  long  D6       :D6       %8f    "Estimated child care accessibility (the percent of market towhich families with subsidies have access estimated)"
_column(1925)  long  D7       :D7       %8f    "Methodological problems or issues encountered"
_column(1933)  long  D8       :D8       %8f    "Methodology changed or revised from methodologies used in theprevious market rate survey"
_column(1941)  long  D9       :D9       %8f    "Currently conducting a market rate survey"
_column(1949)  long  D9A      :D9A      %8f    "Using a different method than in most recent MRS"
_column(1957)  long  D9A2     :D9A2     %8f    "Willing to complete the survey again for the market ratesurvey currently being conducted"
_column(1965)  long  D10      :D10      %8f    "Anticipate the method used in most recent MRS to be repeated in future surveys"
_column(1973)  long  E1A      :E1A      %8f    "printed report"
_column(1981)  long  E1B      :E1B      %8f    "web posting"
_column(1989)  long  E1C      :E1C      %8f    "news release"
_column(1997)  long  E1D      :E1D      %8f    "other"
_column(2005)  long  E2A      :E2A      %8f    "legislators"
_column(2013)  long  E2B      :E2B      %8f    "state child care resource & referral network"
_column(2021)  long  E2C      :E2C      %8f    "local child care resource & referral agencies"
_column(2029)  long  E2D      :E2D      %8f    "providers"
_column(2037)  long  E2E      :E2E      %8f    "parents"
_column(2045)  long  E2F      :E2F      %8f    "other"
_column(2053)  long  F1                 %8f    "Date when the current maximum payment rates were set"
_column(2061)  long  F2       :F2       %8f    "Current rates adjusted based on the most recently completed MRS"
_column(2069)  long  F2A      :F2A      %8f    "Following the most recently completed market rate survey,payment rates were or are likely to be:"
_column(2077)  long  F3       :F3       %8f    "Current payment rates set at or above the 75th percentile ofrates"
_column(2085)  long  F4A      :F4A      %8f    "demand for subsidies"
_column(2093)  long  F4B      :F4B      %8f    "overall state/territorial/tribal budget"
_column(2101)  long  F4C      :F4C      %8f    "state/territorial/tribal funding for child care"
_column(2109)  long  F4D      :F4D      %8f    "findings of recently completed market rate survey"
_column(2117)  long  F4E      :F4E      %8f    "level of federal CCDF funding to state/territory/tribe"
_column(2125)  long  F4F      :F4F      %8f    "provider concerns"
_column(2133)  long  F4G      :F4G      %8f    "desire to invest in quality of child care initiatives"
_column(2141)  long  F4H      :F4H      %8f    "state/territorial/tribal TANF policies"
_column(2149)  long  F4I      :F4I      %8f    "desire to maximize the number of families with access tosubsidies"
_column(2157)  str8  F4A1               %8s    "first most important"
_column(2165)  str8  F4A2               %8s    "second most important"
_column(2173)  str8  F4A3               %8s    "third most important"
_column(2181)  long  F6_COUNTY :F6_COUNTY %8f    "payment rates set by geographic area: county"
_column(2189)  long  F6_ZIP   :F6_ZIP   %8f    "payment rates set by geographic area: zip"
_column(2197)  long  F6_REGION :F6_REGION %8f    "rate data analyzed by geographic area: region"
_column(2205)  long  F6_STATE :F6_STATE %8f    "payment rates set by geographic area: state"
_column(2213)  long  F6_OTHER :F6_OTHER %8f    "rate data analyzed by geographic area: other"
_column(2221)  long  F6_IN    :F6_IN    %8f    "payment rates set by age categories: infant care"
_column(2229)  long  F6_TD    :F6_TD    %8f    "payment rates set by age categories: toddler care"
_column(2237)  long  F6_PS    :F6_PS    %8f    "payment rates set by age categories: preschool-age care"
_column(2245)  long  F6_SA    :F6_SA    %8f    "payment rates set by age cateogires: school-age"
_column(2253)  long  F6_SASY  :F6_SASY  %8f    "payment rates set by age categories: school-age school year"
_column(2261)  long  F6_SAS   :F6_SAS   %8f    "payment rates set by age categories: school-age summer"
_column(2269)  long  F6_NONE  :F6_NONE  %8f    "payment rates set by age categories: none of the above"
_column(2277)  long  F6_CENTER :F6_CENTER %8f    "payment rates set by type of care: center"
_column(2285)  long  F6_FAMILY :F6_FAMILY %8f    "payment rates set by type of care: family"
_column(2293)  long  F6_GROUP :F6_GROUP %8f    "payment rates set by type of care: group"
_column(2301)  long  F6_INHOME :F6_INHOME %8f    "payment rates set by type of care: in-home"
_column(2309)  long  F6_SACENTER :F6_SACENTER %8f    "payment rates set by type of care: school-age center"
_column(2317)  long  F6_SAACT :F6_SAACT %8f    "payment rates set by type of care: school-age enrichmentactivities"
_column(2325)  long  F6_SPECIAL :F6_SPECIAL %8f    "payment rates set by type of care: special needs care"
_column(2333)  long  F6C1     :F6C1     %8f    "Payment rates set for Family, Friends, or Neighbors"
_column(2341)  long  F7A      :F7A      %8f    "registration fees"
_column(2349)  long  F7B      :F7B      %8f    "transportation fees"
_column(2357)  long  F7C      :F7C      %8f    "food fees"
_column(2365)  long  F7D      :F7D      %8f    "activity fees"
_column(2373)  long  F7E      :F7E      %8f    "other"
_column(2381)  long  F8       :F8       %8f    "Payment rates set for geographic areas with providers with lowor no prices"
}
